pipeline{
    agent any
    // environment {
    //     PATH = "C:\/pyhon\/python.exe;$PATH"
    // }
    stages{
        stage('checkout-stage1'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/nprasad2/python231']])
                

            }
        }
        stage('running-pythonscript'){
            steps{
                script{      
                   sh "mkdir test"
                   sh "chmod 777"
                   sh "cp 06-python.py /test"
                   sh ls -l
                   
                   //sh "chmod +x 05-python.py"
                   //sh "python3 05-python.py"
                }
            }
        }

    }

}
